/*Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником. 
В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по четным – четверки. 
Так же он помнит, в какие дни он получал эти оценки. 
Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок. 
Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

Входные данные
В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100). 
Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.

Выходные данные
В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, 
в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, в которые 
Вася получил четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае. 
В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе числа отделяются пробелом.*/



Console.Clear();

void answer (int [] a, ref string result, ref string two, ref string no_two)
{
    int i, n = 0, m = 0 ;    

    for (i=1; i<=a.Length-1; i++)
    {   
        if (a[i] % 2 == 0)
        {
          n++;
          two = two + " "+ Convert.ToString(a[i]); 
        }  
        else
        {
          m++;  
          no_two = no_two + " "+ Convert.ToString(a[i]);     
        }
    
    }

    if (n>=m)
    {
        result = "YES";
    }
    else
    {
        result = "NO";
    }
}


void new_array (int [] a)
{
    int i, b;

    Random rnd;
    rnd = new Random();

    for (i=0; i<=a.Length-1; i++)
    {   
        b =  rnd.Next(1,32);
        a[i] = b;
    }
}

int a;
string result = "", two = "", no_two = "";

Console.Write("Задайте длину массива = ");

a = Convert.ToInt32(Console.ReadLine());

int [] arrayA = new int [a];
//int [] arrayB = new int [31];


//new_array_b(arrayB);/
new_array(arrayA);
answer(arrayA, ref result, ref two, ref no_two);


Console.WriteLine($"{string.Join(", ",arrayA)}");

Console.WriteLine($"Не четные дни: {no_two}");

Console.WriteLine($"Четные дни: {two}");

Console.WriteLine($"{result}");

//answer(arrayA, ref min, ref max);

//Console.Write($"Разница мужду max ({max}) и min ({min}) = {max - min}");
